{
  "name": "web",
  "version": "1.0.0",
  "description": "web project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "mohamed",
  "license": "ISC",
  "dependencies": {
    "@hediet/live-debug": "^0.6.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "eslint": "^7.29.0",
    "express": "^4.17.1",
    "jshint": "^2.13.0",
    "mongoose": "^5.12.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
